GET http://localhost:5000/api/books?page=1&result=5 HTTP/1.1

###

GET http://localhost:5000/api/books/10 HTTP/1.1

###

POST http://localhost:5000/api/books HTTP/1.1
Content-Type: application/json

{
  "title": "Pure code",
  "description": "Book about development",
  "genre_id": 12,
  "shelf_id": 7
}

###

PUT http://localhost:5000/api/books HTTP/1.1
Content-Type: application/json

{
  "id": 11,
  "title": "JavaScript",
  "description": "Book about JavaScript",
  "genre_id": 12,
  "shelf_id": 5
}

###

PATCH http://localhost:5000/api/books/13 HTTP/1.1
Content-Type: application/json

{
  "description": "Book about development"
}

###

DELETE http://localhost:5000/api/books/12 HTTP/1.1